html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*, *:after, *:before {
    box-sizing: inherit;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.6rem;
    line-height: 1.5;
}

/******* Estilos globales *******/
a {
    color: black;
    text-decoration: none;
}

h1, h2, h3, h4, .precio {
    font-family: 'Playfair Display', serif;
    margin: 0 0 2rem 0;;
}

h1 {
    font-size: 4rem;  
}

@media (min-width: 768px) {
    h1 {
        font-size: 5rem;  
    }
}

h2 {
    font-size: 4rem;  
}

@media (min-width: 768px) {
    h2 {
        font-size: 4rem;  
    }
}

h3 {
    font-size: 3rem;
}

@media (min-width: 768px) {
    h3 {
        font-size: 3rem;  
    }
}


.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

img {
    display: block;
    max-width: 100%;
}

.btn {
    background-color: rgb(128, 21, 71);
    border: none;
    color: white;
    display: block;
    font-weight: 900;
    padding: 1rem;
    text-align: center;
    text-transform: uppercase;
    transition: background-color .3s ease;
}

.btn:hover {
    background-color: rgb(90, 16, 50);
    cursor: pointer;
}


/****** Utilidades ******/
.text-center {
    text-align: center;
}

.max-width-30 {
    max-width: 30rem;
}


/******* Header y Navegación *******/
.nombre-sitio {
    margin-top: 5rem;
    text-align: center;
}

.nombre-sitio span {
    color: rgb(181 53 130 / 0.5);
}

.nav-principal {
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 2rem 0;
}

.contenedor-navegacion {
    border-top: .1rem solid rgb(199, 196, 196);
}

@media (min-width: 768px) {
    .nav-principal {
        justify-content: space-between;
        flex-direction: row;
        margin: 2rem;
    }    
}

.hero {
    background-image: url('../assets/ImagenesEcommerce/principal.jpg');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 25rem;
}

@media (min-width: 768px) {
       .hero {
           height: 55rem;
       }
}

/****** Categorías ******/
.categorias {
    padding: 5rem 0;
}

.categoria {
    margin-bottom: 2rem;
}

@media (min-width: 768px) {
      .categoria {
          margin-bottom: 0;
      } 
}

.categoria img {
    width: 100%;
}

.categorias h2 {
    text-align: center;
}

.categoria a {
    display: block;
    font-size: 2rem;
    padding: 2rem;
    text-align: center;
}

.categoria a:hover {
    background-color:  rgb(181 53 130 / 0.5);
    border-bottom-right-radius: 1rem;
    color: white;
}


@media (min-width: 768px) {
      .listado-categorias {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
      } 
}

/****** Nosotros ******/
.sobre-nosotros {
    background-image: linear-gradient(to bottom, transparent 50%, rgba(218, 154, 192) 50%, rgba(218, 154, 192) 100%), url('../assets/ImagenesEcommerce/nosotros.jpg');
    background-position: center, top left;
    background-repeat: no-repeat;
    background-size: 100%, 70rem;
}

@media (min-width: 768px) {
    .sobre-nosotros {
        background-image: linear-gradient(to right, transparent 50%, rgba(218, 154, 192) 50%, rgba(218, 154, 192) 100%), url('../assets/ImagenesEcommerce/nosotros.jpg');
        background-position: left center;
        background-size: 100%, 100rem;
        padding: 10rem 0;
    } 
}

.sobre-nosotros-grid {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

@media (min-width: 768px) {     
       .sobre-nosotros-grid {
           column-gap: 5rem;
           grid-template-columns: repeat(2, 1fr);
           grid-template-rows: unset;
       }
}

.texto-nosotros {
    color: white;
    grid-row: 2 / 3;
    padding: 5rem;

}

@media (min-width: 768px) {
    .texto-nosotros {
        grid-column: 2 / 3;
    }
    
}

/****** Listado de productos ******/
.contenido-principal {
    padding-top: 5rem;
}

@media (min-width: 768px) { 
    .listado-productos {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 2rem;
    }
    
    .producto:nth-child(1) {
        display: grid;
        grid-column: 1 / 7;
        grid-template-columns: 3fr 1fr;
    }
    
    .producto:nth-child(1) img {
        height: 43rem;
        object-fit: cover;
        width: 100%;
    }
    
    .producto:nth-child(2) {
        grid-column: 1 / 4;
    }
    
    .producto:nth-child(2) img,
    .producto:nth-child(3) img {
        height: 30rem;
        object-fit: cover;
        width: 100%;
    }
    
    .producto:nth-child(3) {
        grid-column: 4 / 7;
    }
    
    .producto:nth-child(4) {
        grid-column: 1 / 3;
    }
    
    .producto:nth-child(5) {
        grid-column: 3 / 5;
    }
    
    .producto:nth-child(6) {
        grid-column: 5 / 7;
    } 
}


.producto {
    background-color: rgba(218, 154, 192);
    margin-bottom: 2rem;
}

@media (min-width: 768px) {
    .producto {
        margin-bottom: 0; 
    }
}

.producto:last-of-type {
    margin-bottom: 0;
}

.texto-producto {
    color: white;
    padding: 2rem;
    text-align: center;
}

.texto-producto h3 {
    margin: 0 0 .5rem 0;
}

.texto-producto p {
    margin: 0;
}

.texto-producto .precio {
    font-size: 2.8rem;
    font-weight: 900;
}

.texto-producto a {
    background-color: rgb(128, 21, 71);
    color: white;
    display: block;
    font-weight: 900;
    padding: 1rem;
    text-transform: uppercase;
    transition: background-color .3s ease;
}

.texto-producto a:hover {
    background-color: rgb(90, 16, 50);
}

/****** Site-Footer ******/
.site-footer {
    border-top: .1rem solid rgb(199, 196, 196);
    margin-top: 5rem;
    padding-top: 3rem;
}

.site-footer h3 {
    margin-bottom: 1rem;
    text-align: center;
}

@media (min-width: 768px) {
    .site-footer h3 {
        text-align: left;
    }

    .grid-footer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
        margin: 2rem;
    }
}

.grid-footer > div {
    margin-bottom: 2rem;
}

@media (min-width: 768px) {
    .grid-footer > div {
        margin-bottom: 0;
    }
}

.footer-menu a {
    display: block;
    text-align: center;
}

@media (min-width: 768px) {
      .footer-menu a {
          text-align: left;
      } 
}

.copyright {
    text-align: center;
    margin-top: 5rem;
}

/****** Nosotros ******/
.contenido-nosotros {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    column-gap: 4rem;
}

.informacion-nosotros {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5rem;
}

@media (min-width: 768px) {
    .informacion-nosotros {
        padding: 0;
    } 
}

/****** Blog ******/
.contenedor-blog {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 4rem;
}

.entrada {
    border-bottom: 1px solid rgb(199, 196, 196);
    padding-bottom: 4rem;
    margin-bottom: 2rem;
}

.entrada:last-of-type {
    border: none;
}

.entrada-meta {
    display: flex;
    justify-content: space-between;
}

.entrada-meta p {
    font-weight: 800;
}
.entrada-meta span {
    color: rgba(218, 154, 192);
}

.contenido-entrada-blog {
    width: 60rem;
    margin: 0 auto;
}

/****** Galería ******/

.galeria {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    list-style: none;
    margin: 0;
    padding: 0;
}

.galeria img {
    height: 40rem;
    width: 40rem;
    object-fit: cover;
}

/****** Formulario ******/
.formulario {
    margin: 0 auto;
    max-width: 60rem;
}

.formulario fieldset {
    border: .1rem solid rgb(199, 196, 196);
    margin-bottom: 2rem;
}

.formulario legend {
    background-color: rgb(128, 21, 71);
    color: white;
    font-weight: 800;
    margin-bottom: 4rem;
    padding: 1rem;
    text-align: center;
    text-transform: uppercase;
    width: 100%;
}

.campo {
    display: flex;
    margin-bottom: 2rem;
}

.campo label {
    flex-basis: 10rem;
}

.campo input:not([type="radio"]),
.campo select,
.campo textarea {
    flex: 1;
    border: .1rem solid rgb(199, 196, 196);
    padding: 1rem;
}